<html>
  <head>
    <link href="pstyle.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <style>*{
      margin: 0;
      box-sizing: border-box;
  }
  html{
      scroll-behavior: smooth;
  }
  #main{
      background-color: #101820ff;
      display: flex;
      flex-direction: row;
  }
  .navbar a{
      text-decoration: none;
  }
  .content h1{
      font-size: 60px;
      padding-top: 200px;
      padding-left: 150px;
      color: #f2aa4cff;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .image img{
      width: 1000px;
      padding-left: 300px;
      padding-top: 100px;
  }
  .content h2{
      color: #f2aa4cff;
      padding-left: 150px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      line-height: 20px;
  }
  #main2{
      background-color: #101820ff;
      color: #f2aa4cff;
      padding-left: 150px;
      display: flex;
      flex-direction: row;
      padding-top: 200px;
      padding-bottom: 110px;
  }
  .content2 h1{
      font-size: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .content2 h3{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 10px;
  }
  .content2 p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 10px;
      line-height: 25px;
  }
  .image2 img{
      width: 1000px;
      padding-left: 300px;
      padding-right: 100px;
  }
  #footer{
      background-color: #101820ff;
      color: #f2aa4cff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding-top: 100px;
  }
  .fcontent{
      padding-bottom: 30px;
  }
  .logos img{
      width: 50px;
      background-color: #101820ff;
      position: sticky;
  }
  .logos img:hover{
      width: 70px;
      background-color: #f2aa4cff;
      border-radius: 45px;
  }
  .fcontent2 button{
      background-image: linear-gradient(110deg,#f2aa4cff 60%,#101820ff 40%);
      color: white;
      padding: 5px 10px 5px 10px;
      border-radius: 20px;
      border: 2px solid #f2aa4cff;
      position: relative;
      margin-left: 190px;
      margin-top: 3px;
      font-weight: bold;
  }
  .fcontent :hover{
      background-color: 2px 2px 2px #f2aa4cff;
  }
  .fcontent2 input{
      height: 35px;
      padding-left: 15px;
      border-radius: 20px;
      width: 275px;
      position: absolute;
  }
  #skills{
      background-color: #101820ff;
      display: flex;
      flex-direction: row;
  }
  .part1{
      color: #f2aa4cff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-left: 150px;
      padding-top: 50px;
  }
  .part1 p{
      padding-top: 15px;
  }
  #footer{
      display: flex;
      flex-direction: row;
  }
  .logos{
      margin-left: 150px;
  }
  .fcontent2{
      margin-left: 200px;
      margin-top: 5px;
  }
  .fcontent3 input{
      height: 35px;
      width:275px;
      border-radius: 20px;
      padding-left: 25px;
      margin-left: 200px;
  }
  .fcontent3 button{
  height: 35px;
  padding: 5px 10px 5px 10px;
  background-image: linear-gradient(110deg,#f2aa4cff 60%,#101820ff 40%);
  color: white;
  font-weight: bold;
  border-radius: 20px;
  }
  .fcontent2 h3{
     padding-right: 80px;
     padding-bottom: 10px;
  }
  .fcontent3 h3{
      padding: 10px 10px 10px 70px;
  }
  .logos h3{
      padding-right: 80px;
      padding-bottom: 10px;
  }
  .last{
      background-color: #101820ff;
      color: #f2aa4cff;
      text-align: center;
  }
  .html{
  text-align: end;
    width: 350px;
    font-weight: bold;
    background-image: linear-gradient(90deg,#f2aa4cff 100%,white 0%);
  }
  .part2{
      padding-left: 300px;
      padding-top: 50px;
  }
  .part2 h3{
      color: white;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 5px;
  }
  .css{
      text-align: end;
    width: 350px;
  font-weight: bold;
  background-image: linear-gradient(90deg,#f2aa4cff 95%,white 5%);
  }
  .js{
      text-align: end;
      width: 350px;
      font-weight: bold;
      background-image: linear-gradient(90deg,#f2aa4cff 90%,white 10%);
  }
  .arrow2{
      border: 6px solid #f2aa4cff;
      padding: 10px;
      width: 20px;
      transform: rotate(-135deg);
      border-top: transparent;
      border-left: transparent;
      float: right;
      margin-right: 60px;
  }
  </style>
  </head>
  <body>
    <div id="main">
      <div data-aos="zoom-out-left" class="content"><h1>WELCOME</h1><h2>to my portfolio</h2></div>
      <div data-aos="zoom-out-right" class="image"><img src="vector img.png"></div>
    </div>
    <div id="main2">
      <div data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom" class="content2"><p>Hello I am</p>
      <h1>SUNIL MOTHUKURI</h1>
    <h3>A Creative Front End Developer</h3>
  <p>I am a student and i am studying computer science and engineering.I am  very passionate about front end development.i have learnt some basic skills of front end development like HTML,CSS,JAVASCRIPT.i have also learnt branding and logo design.i was able to access website that look great on any screen.</p></div>
    <div data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom" class="image2"><img src="sunil.jpg"></div>
    </div>
    <div id="skills">
      <div data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom" class="part1">
        <h3>LOOK WHAT I CAN DO</h3>
        <P>- HTML/CSS/JS</P>
        <p>- Web design</p>
        <p>- Branding and Logodesign</p>
      </div>
      <div data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom" class="part2">
      <h3>HTML</h3>
        <div class="html">100%</div>
        <h3>css</h3>
        <div class="css">95%</div>
        <h3>Java script</h3>
        <div class="js">90%</div>
    </div>
    </div>
    <div id="footer">
      <div 
      class="logos">
        <u><h3>Say hello</h3></u><img src="fb.png">
      <img src="insta.jpg.png">
      <img src="twitter.png">
      <img src="utube.png">
      </div><br>
      <div class="fcontent2"><u><h3>Subscribe here</h3></u><input type="email" placeholder="enter your email"><button>subsribe</button></div>
      <div class="fcontent3"><u><h3>Leave a comment</h3></u><input type="text" placeholder="comment here"><button>Post</button></div>
    </div><div class="arrow2"></div>
    <div class="last"><span>@sunil mothukuri 2021 all rights reserved</span></div>
    
    <script>
      AOS.init();
    </script>
  </body>
</html>
